VITE_SUPABASE_PROJECT_ID="mdjmnrzqligktlxphfwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kam1ucnpxbGlna3RseHBoZndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTcyOTUsImV4cCI6MjA3MjY3MzI5NX0.AHcUHVx9X9sl0Tw5koIPIgHID7E0q7eJ0Tuu6oLG5-4"
VITE_SUPABASE_URL="https://mdjmnrzqligktlxphfwp.supabase.co"
