VITE_SUPABASE_PROJECT_ID="kbxdwrvxrnfkqvpselwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieGR3cnZ4cm5ma3F2cHNlbHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTA4MzIsImV4cCI6MjA3Mjk4NjgzMn0.qkTG2RWjFTvVfRhcstlFV1AetqFTlpGYStKMvIsrQaU"
VITE_SUPABASE_URL="https://kbxdwrvxrnfkqvpselwz.supabase.co"
